<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Sistema de Vendas</title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

	<!-- Fontes -->
	<link rel="stylesheet" href="fonts/fontes.css">

</head>

<body>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #253544;
            color: #fff;
            font-family: 'Google-Bold';
        }   
        
        .gif {
            width: 100%;
            position: absolute;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
            z-index: 9999;
        }

        h1 {
            font-size: 8rem;
            margin-bottom: 80px;
        }

        h2 {
            font-family: 4.5rem;
        }
    </style>
        <video id="video" loop class="gif">
            <source src="assets/video/giphy.mp4">
        </video>
    <div class="content">
            <h1>Error 404</h1>
            <h2>Você anda escolhendo péssimos caminhos para andar : (</h2>
    </div>
    

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>

	<!-- Add additional services that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
	<script type="text/javascript" src="js/firebase.js">
	</script>

	<!-- My Js -->

	<script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

	<script>   

        $(window).on('load', function(){
            video = document.getElementById('video')
            video.play()
        })

	</script>

</body>

</html>